<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect to new website</title>
    <link rel="icon" href="Media/full-star.png" />
    <style>
      html {
        padding: 0;
        margin: 0;
      }

      body {
        background-image: url(Media/deep\ hole-min.JPG);
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }

      div {
        background-color: rgba(255, 255, 255, 0.5);
        width: fit-content;
        height: fit-content;
        border-radius: 1rem;
        text-align: center;
        margin: 1rem;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      p {
        padding: 1rem;
        font-size: 1.5rem;
      }

      a {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <section class="flex">
      <div>
        <p>Hey, this website has been updated and has a new home. Go check it out by either going to TuckerJohnson.me or clicking the link below.</p>
        <a href="https://www.tuckerjohnson.me/">New Website</a>
      </div>
    </section>
  </body>
</html>
